org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# --- Maven Central publishing coordinates ---
GROUP=io.github.alirezajavan
POM_ARTIFACT_ID=shamsi-picker
VERSION_NAME=1.1.1

POM_URL=https://github.com/AlirezaJavan/PersianDateTimePicker
POM_SCM_URL=https://github.com/AlirezaJavan/PersianDateTimePicker
POM_SCM_CONNECTION=scm:git:git://github.com/AlirezaJavan/PersianDateTimePicker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AlirezaJavan/PersianDateTimePicker.git

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=AlirezaJavan
POM_DEVELOPER_NAME=Alireza Javan
POM_DEVELOPER_URL=https://github.com/AlirezaJavan
