org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# --- Maven Central publishing coordinates ---
GROUP=com.javanapps
VERSION_NAME=1.0.0

POM_URL=https://github.com/javanapps/ShamsiPicker
POM_SCM_URL=https://github.com/javanapps/ShamsiPicker
POM_SCM_CONNECTION=scm:git:git://github.com/javanapps/ShamsiPicker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/javanapps/ShamsiPicker.git

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=javanapps
POM_DEVELOPER_NAME=Javan Apps
POM_DEVELOPER_URL=https://github.com/javanapps
